server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/classroom_db?useUnicode=true&amp&characterEncoding=utf-8&useSSL=false
spring.datasource.username=zonghui
spring.datasource.password=zongHui_666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=10000
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update