# rabbitMq ≈‰÷√
spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=120.79.246.239
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/